# dupilcate-files-management

./: ARCHITECTURE.md  BACKEND_LOGGING_GUIDE.md  CHECK_BACKEND_STATUS.md  FOLDER_SCAN_FEATURE.md  IMAGE_PREVIEW_DEBUG.md  INTEGRATION_CHECKLIST.md  INTEGRATION_GUIDE.md  QUICK_DIAGNOSTIC_CHECKLIST.md  QUICK_START.md  README.md  RECENT_UPDATES.md  TASK_COMPLETION_SUMMARY.md  TROUBLESHOOTING_IMAGES.md  pom.xml  start-all.ps1  start-all.sh  test-backend-preview.md  test-image-preview.md  test-integration.ps1  test-integration.sh
.kiro/specs/duplicate-files-web-ui/: .config.kiro  design.md  requirements.md  tasks.md
backend/dupilcate-files-manager/: README.md  pom.xml
backend/dupilcate-files-manager/src/main/java/com/filemanager/duplicates/: DuplicateOrganizerApplication.java
backend/dupilcate-files-manager/src/main/java/com/filemanager/duplicates/cli/: CLIInterface.java
backend/dupilcate-files-manager/src/main/java/com/filemanager/duplicates/config/: CorsConfig.java
backend/dupilcate-files-manager/src/main/java/com/filemanager/duplicates/controller/: DuplicateFilesController.java
backend/dupilcate-files-manager/src/main/java/com/filemanager/duplicates/hash/: HashProcessor.java
backend/dupilcate-files-manager/src/main/java/com/filemanager/duplicates/model/: DuplicateAnalysis.java  OperationStats.java
backend/dupilcate-files-manager/src/main/java/com/filemanager/duplicates/reporter/: ResultReporter.java
backend/dupilcate-files-manager/src/main/java/com/filemanager/duplicates/service/: DuplicateFileService.java
backend/dupilcate-files-manager/src/main/java/com/filemanager/duplicates/validator/: PathValidator.java
backend/dupilcate-files-manager/src/main/resources/: application.properties
backend/dupilcate-files-manager/src/test/java/com/filemanager/duplicates/analyzer/: DuplicateAnalyzerTest.java
backend/dupilcate-files-manager/src/test/java/com/filemanager/duplicates/cli/: CLIInterfaceImplTest.java
frontend/duplicate-files-web-ui/: README.md  jest.config.js  next.config.ts  package-lock.json  package.json
frontend/duplicate-files-web-ui/__tests__/: setup.test.ts
frontend/duplicate-files-web-ui/app/: globals.css  page.tsx
frontend/duplicate-files-web-ui/components/: .gitkeep  BackendStatusChecker.tsx  ColumnHeader.tsx  DuplicateGroup.tsx  ErrorBoundary.tsx  FileCard.tsx  (+5 more)
(+16 files in other folders)
